client/amplify/backend/api/pandacms/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model @aws_api_key {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model @aws_api_key {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model @aws_api_key {
  id: ID!
  post: Post @belongsTo
  content: String!
}
type User @model @aws_api_key {
    id: ID!
    email: String!
    token: String!
    rol: String!
    fullName: String!
    contactNumber: String!
    createdAt: String!
    status: String!
    address: String
    city: String!
    state: String!
    profilePicture: String!
    review: Review!
}

type Review @model @aws_api_key {
  id: ID!
  comment: String!
  user: User!
  rate: Float!
}

type Customer @model @aws_api_key {
    id: ID!
    fullName: String!
    contactNumber: String!
    email: String!
    password: String!
    status: String!
    address: String!
    city: String!
    state: String!
    createdAt: String!
    profilePicture: String!
}

type Technician @model @aws_api_key {
    id: ID!
    fullName: String!
    contactNumber: String!
    email: String!
    password: String!
    status: String!
    address: String!
    city: String!
    state: String!
    createdAt: String!
    fee: Float!
    review: Review!
}